package pogofish.jadt.ast

import java.util.List

Doc = Doc(String srcInfo, String pkg, List<String> imports, List<DataType> dataTypes) 

DataType = DataType(String name, List<Constructor> constructors)

Constructor = Constructor(String name, List<Arg> args)

Arg = Arg(Type type, String name)

Type = Ref(RefType type) | Primitive(PrimitiveType type)

RefType = ClassType(String baseName, List<RefType> typeArguments) | ArrayType(Type heldType)

PrimitiveType = BooleanType | CharType | DoubleType | FloatType | IntType | LongType | ShortType 
