# jADT

./: .gitignore  .hgignore  LICENSE  NOTICE  README  README.md  ant_generation.html  change_list.html  comments.html  constraints.html  dependencies.html  dependency-convergence.html  distribution-management.html  download.html  faq.html  findbugs-exclude.xml  findbugs.html  how_adt.html  index.html  integration.html  issue-tracking.html  jadt_license.html  license.html  limitations.html  mail-lists.html  maven_generation.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  shell_generation.html  source-repository.html  surefire-report.html  syntax.html  team-list.html  visitor.html  visitor_variations.html  (+2 more)
JADT-ant/: pom.xml
JADT-ant/src/main/java/pogofish/jadt/ant/: JADTAntTask.java
JADT-ant/src/main/resources/: module.properties
JADT-ant/src/site/: site.xml
JADT-ant/src/site/apt/: index.apt
JADT-ant/src/site/markdown/: index.md
JADT-ant/src/test/java/pogofish/jadt/ant/: JADTAntTaskTest.java
JADT-core/: pom.xml
JADT-core/src/main/jadt/: jadt.jadt
JADT-core/src/main/java-gen/com/pogofish/jadt/ast/: Arg.java  Constructor.java  DataType.java  PrimitiveType.java
JADT-core/src/main/java-gen/pogofish/jadt/ast/: Arg.java  Constructor.java  DataType.java  Doc.java  PrimitiveType.java  RefType.java  Type.java
JADT-core/src/main/java/com/pogofish/jadt/checker/: ConstructorDataTypeConflictException.java  DummyChecker.java  DuplicateConstructorException.java  StandardChecker.java
JADT-core/src/main/java/com/pogofish/jadt/emitter/: DummyConstructorEmitter.java  DummyDocEmitter.java  StandardClassBodyEmitter.java  StandardConstructorEmitter.java  StandardDataTypeEmitter.java  StandardDocEmitter.java
JADT-core/src/main/java/com/pogofish/jadt/parser/: DummyParser.java  Parser.java  StandardParser.java  TokenType.java  Tokenizer.java
JADT-core/src/main/java/com/pogofish/jadt/printer/: Printer.java
JADT-core/src/main/java/com/pogofish/jadt/source/: FileSource.java  SourceFactory.java  StringSource.java  StringSourceFactory.java
JADT-core/src/main/java/pogofish/jadt/: JADT.java  SemanticExceptions.java  Version.java
JADT-core/src/main/java/pogofish/jadt/checker/: Checker.java  ConstructorDataTypeConflictException.java  DummyChecker.java  DuplicateConstructorException.java  DuplicateDataTypeException.java  SemanticException.java  StandardChecker.java
JADT-core/src/main/java/pogofish/jadt/emitter/: ClassBodyEmitter.java  ConstructorEmitter.java  DocEmitter.java  DummyClassBodyEmitter.java  DummyConstructorEmitter.java  DummyDocEmitter.java  StandardClassBodyEmitter.java  StandardConstructorEmitter.java  StandardDataTypeEmitter.java  StandardDocEmitter.java
JADT-core/src/main/java/pogofish/jadt/parser/: DummyParser.java  Parser.java  StandardParser.java  SyntaxException.java  Tokenizer.java
JADT-core/src/main/java/pogofish/jadt/printer/: Printer.java
JADT-core/src/main/java/pogofish/jadt/source/: FileSourceFactory.java  Source.java  StringSource.java
JADT-core/src/main/java/pogofish/jadt/util/: IOExceptionAction.java
JADT-core/src/site/: site.xml
JADT-core/src/site/apt/: index.apt
JADT-core/src/site/markdown/: index.md
JADT-core/src/site/resources/css/: site.css
JADT-core/src/test/jadt/: SampleAST.jadt
JADT-core/src/test/java-gen/pogofish/jadt/sampleast/: Expression.java  Option.java  SampleConsumer.java  Statement.java  Type.java
JADT-core/src/test/java/com/pogofish/jadt/: VersionTest.java
JADT-core/src/test/java/com/pogofish/jadt/emitter/: ClassBodyEmitterTest.java  ConstructorEmitterTest.java  DataTypeEmitterTest.java  DocEmitterTest.java  DummyDocEmitterTest.java
JADT-core/src/test/java/pogofish/jadt/: JADTTest.java  VersionTest.java
JADT-core/src/test/java/pogofish/jadt/checker/: CheckerTest.java  SemanticExceptionTest.java
JADT-core/src/test/java/pogofish/jadt/emitter/: ClassBodyEmitterTest.java  ConstructorEmitterTest.java  DataTypeEmitterTest.java  DocEmitterTest.java  DummyDocEmitter.java  DummyDocEmitterTest.java
JADT-core/src/test/java/pogofish/jadt/parser/: DummyParserTest.java  ParserTest.java
JADT-core/src/test/java/pogofish/jadt/printer/: PrinterTest.java
JADT-core/src/test/java/pogofish/jadt/util/: IOExceptionActionTest.java
jADT-ant/: pom.xml
jADT-ant/src/main/java/com/pogofish/jadt/ant/: JADTAntTask.java
jADT-ant/src/site/: site.xml
jADT-ant/src/test/java/com/pogofish/jadt/ant/: JADTAntTaskTest.java
jADT-antSample/: build.xml
jADT-antSample/src/main/jadt/: MyStuff.jadt
jADT-core/: pom.xml
jADT-core/src/main/jadt/: errors.jadt  jadt.jadt
jADT-core/src/main/java-gen/com/pogofish/jadt/ast/: Arg.java  ArgModifier.java  Constructor.java  DataType.java  Doc.java  FieldOption.java  ParseResult.java  PrimitiveType.java  RefType.java  SemanticError.java  SyntaxError.java  Type.java  UserError.java
jADT-core/src/main/java/com/pogofish/jadt/: JADT.java  JADTUserErrorsException.java  SemanticExceptions.java  Version.java
jADT-core/src/main/java/com/pogofish/jadt/ast/: ASTConstants.java
jADT-core/src/main/java/com/pogofish/jadt/checker/: Checker.java  DummyChecker.java  DuplicateArgNameException.java  DuplicateDataTypeException.java  DuplicateModifierException.java  SemanticException.java  StandardChecker.java
jADT-core/src/main/java/com/pogofish/jadt/comments/: BlockCommentParser.java  CommentProcessor.java  JavaDocParser.java  JavaDocTagProcessor.java
jADT-core/src/main/java/com/pogofish/jadt/emitter/: ClassBodyEmitter.java  ConstructorEmitter.java  (+10 more)
jADT-core/src/main/javacc/: BlockComment.jj  JavaDoc.jj  jADT.jj
jADT-core/src/test/java-gen/pogofish/jadt/sampleast/: Arg.java  Function.java
jADT-core/src/test/java/com/pogofish/jadt/: JADTTest.java  VersionTest.java
jADT-maven/: pom.xml
jADT-maven/src/site/: site.xml
jADT-samples/: pom.xml
jADT-samples/resources/: module.properties
jADT-samples/src/main/jadt/: CommentSamples.jadt  SampleAST.jadt  WhatHowSamples.jadt
jADT-samples/src/site/: site.xml
(+3533 files in other folders)
