<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  
  <groupId>pogofish.JADT</groupId>
  <artifactId>JADT</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JADT</name>
  <url>http://jamesiry.github.com/JADT/</url>
  <description>
        JADT turns simple descriptions of Algebraic Data Types (ADTs) into Java code with visitors to emulate pattern matching.
  </description>

  <distributionManagement>
    <site>
      <id>JADT</id>
      <url>scp://jamesiry.github.com/JADT/</url>
    </site>
  </distributionManagement>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <modules>
    <module>JADT-core</module>
    <module>JADT-ant</module>
    <module>JADT-samples</module>
  </modules>  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>James Iry</name>
      <email>jamesiry@gmail.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>  
  
  <scm>
    <connection>scm:git:git://github.com/JamesIry/JADT.git</connection>
    <developerConnection>scm:git:git@github.com:JamesIry/JADT.git</developerConnection>
    <url>http://github.com/JamesIry/JADT</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/JamesIry/JADT/issues</url>
  </issueManagement>

  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- authenticatin information for github is in home/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
    <site.maven.plugin.version>0.6</site.maven.plugin.version>
  </properties>
  
  <build>    
     <plugins>
 <!-- compiler config -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>                      

<!-- run test classes in parallel -->
<!-- commented out while I try to figure out why this is causing tests to fail on my mac https://github.com/JamesIry/JADT/issues/12
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <parallel>classes</parallel>
        </configuration>
      </plugin>
-->
            
<!-- code coverage - ignore the generated ast -->      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
          <instrumentation>
            <excludes>
              <exclude>**/pogofish/jadt/ast/*.class</exclude>
              <exclude>**/pogofish/jadt/samples/ast/data/*.class</exclude>
              <exclude>**/pogofish/jadt/samples/whathow/data/*.class</exclude>
            </excludes>            
          </instrumentation>
        </configuration>        
      </plugin>

<!-- attach the source to the generated jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!-- attach javadoc to the generated jar file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!-- findbugs.  Bugs are bad.  Finding them is good.  Or bad.  Hmmm -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Default</threshold>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>${basedir}/../findbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!-- upload jars to github -->
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>downloads-maven-plugin</artifactId>
      <version>0.5</version>
      <configuration>
        <description>${project.version} release of ${project.name}</description>
        <override>true</override>
        <includeAttached>true</includeAttached>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>upload</goal>
          </goals>
          <phase>deploy</phase>
       </execution>
     </executions>      
    </plugin>
      
<!-- project site config -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <dependencies>
          <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>        
     </plugin>      

<!-- put site on github pages -->
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.6</version>
          <configuration>
            <message>Creating site for ${project.artifactId} ${project.version}</message>
            <merge>false</merge>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>

    </plugins>    
  </build>    
  
  <reporting>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
        <version>1.1</version>
        <configuration/>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>              
              <report>scm</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>modules</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <!-- report>mailing-list</report -->
              <report>plugin-management</report>
              <report>plugins</report>
              <!-- report>cim</report -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Default</threshold>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>${basedir}/../findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>  
</project>
