<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  
  <parent>  
    <groupId>pogofish.JADT</groupId>
    <artifactId>JADT</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>  

  <artifactId>JADT-ant</artifactId>
  <name>JADT Ant Task</name>
  <description>Ant Task for doing JADT processing</description>
  <url>http://jamesiry.github.com/JADT/ant/</url>
  
  <distributionManagement>
    <site>
      <id>ant</id>
      <url>scp://jamesiry.github.com/JADT/ant/</url>
    </site>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>pogofish.JADT</groupId>
      <artifactId>JADT-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.3</version>
    </dependency>
  </dependencies>  

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>  
  
    <plugins>
<!-- put module site on github pages -->
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>${site.maven.plugin.version}</version>
          <configuration>
            <message>Creating site for ${project.artifactId} ${project.version}</message>
            <path>ant</path>
            <merge>true</merge>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>

    </plugins>
  </build>        
</project>
