<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  
  <parent>  
    <groupId>com.pogofish.jadt</groupId>
    <artifactId>jADT</artifactId>
    <version>0.1.0</version>
  </parent>  

  <artifactId>jADT-ant</artifactId>
  <name>jADT Ant Task</name>
  <description>Ant Task for doing jADT processing</description>
  <url>http://jamesiry.github.com/jADT/ant/</url>
  
  <distributionManagement>
    <site>
      <id>ant</id>
      <url>scp://jamesiry.github.com/jADT/ant/</url>
    </site>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.pogofish.jadt</groupId>
      <artifactId>jADT-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.3</version>
    </dependency>
  </dependencies>  

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>  
  </build>
  
  <profiles>
      <profile>
        <id>deploy-ant-site</id>
        <activation>
          <property>
            <name>deploySite</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
<!-- put module site on github pages -->
	        <plugin>
	          <groupId>com.github.github</groupId>
	          <artifactId>site-maven-plugin</artifactId>
	          <version>${site.maven.plugin.version}</version>
	          <configuration>
	            <message>Creating site for ${project.artifactId} ${project.version}</message>
	            <path>ant</path>
	            <merge>true</merge>
	          </configuration>
	          <executions>
	            <execution>
	              <goals>
	                <goal>site</goal>
	              </goals>
	              <phase>deploy</phase>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>           
</project>
