How are Algebaric DataTypes used?

    {{{./visitor.html}\<\< Visitor Pattern }} | {{{./visitor_variations.html} Visitor Variations \>\>}}

    This page explains how to use ADTs, but it doesn't cover exactly {{{./what_adt.html}what they are}} or {{{./why_adt.html}why to use them}}.
    
    If you have an ADT definition in JADT's {{{./syntax.html}syntax}} for a binary tree

%{snippet|verbatim=true|file=JADT-samples/src/main/jadt/WhatHowSamples.jadt|id=IntBinaryTree}

    Using {{{./ant_generation.html}ant}} or the {{{./shell_generation.html}shell}} JADT generates Java code such that with a couple of imports

%{snippet|verbatim=true|file=JADT-samples/src/main/java/com/pogofish/jadt/samples/whathow/IntBinaryTreeUsage.java|id=imports} 
    
    You can create a new Tree with code like

%{snippet|verbatim=true|file=JADT-samples/src/main/java/com/pogofish/jadt/samples/whathow/IntBinaryTreeUsage.java|id=sampleTree}    
 
     JADT also allows ADTs to be generic. The IntBinaryTree above could be replaced with a more generic version
 
%{snippet|verbatim=true|file=JADT-samples/src/main/jadt/WhatHowSamples.jadt|id=GenericBinaryTree}
 
    With that you can create a String BinaryTree with code like
 
%{snippet|verbatim=true|file=JADT-samples/src/main/java/com/pogofish/jadt/samples/whathow/GenericBinaryTreeUsage.java|id=sampleTree}    

    You can also achieve the same thing with 'new BinaryTree.Node\<String\>("hello"...)' and 'new BinaryTree.EmptyTree\<String\>()' but that

      * constructs new instances of EmptyTree, where _EmptyTree() always reuse the same one.

      * requires more typing.

      * occasionally creates the less-than-useful (though technically correct) types.  E.g. the type of java.util.Colletions.singleton(_EmptyTree) is Set\<IntBinaryTree\> whereas the type of Collections.singleton(new IntBinaryTree.EmptyTree()) is Set\<EmptyTree\> which isn't probably very useful.

      * requires more type annotation because Java does slightly more type inference with static methods than it does with regular constructors.

Matching on an ADT

    In Java you can use "switch" to decide what to do you based on specific values of primitives and Enums.  If the primitive happens to be a boolean then you can also use "if" or the ternary operation (x ? y : z).  But what about ADTs?  How do you decide what to do based on a specific ADT constructor?

    Most statically typed functional programming languages have a pattern matching for making decisions based on ADTs.  Java doesn't.  So with JADT you have a couple of choices, you can use instanceof and casting or preferably you can use the {{{./visitor_variations.html}visitor interfaces}} that JADT generates.  

    Here's using a Visitor to find the max of an IntBinaryTree where null indicates an empty tree.

%{snippet|verbatim=true|file=JADT-samples/src/main/java/com/pogofish/jadt/samples/whathow/IntBinaryTreeUsage.java|id=max}    
    
    Which says that the max of an EmptyTree is null while the max of a Node is the max of the node's value compared with the max of the left tree compared with the max of the right tree.

    Languages with pattern matching also generally allow a "don't care" case, a default for when no other case matches.  JADT emulates that using a small variation of the visitor pattern.  

    Given the ADT

%{snippet|verbatim=true|file=JADT-samples/src/main/jadt/WhatHowSamples.jadt|id=TPSReportStatus}
    
    You can see if an TPS report was approved by

%{snippet|verbatim=true|file=JADT-samples/src/main/java/com/pogofish/jadt/samples/whathow/TPSReportStatusUsage.java|id=isApproved}    

    So for Approved the result is true, but for all other statuses (Pending and Denied) the result is false.

    In this particular case the same thing could be achieved with instance of pretty nicely

%{snippet|verbatim=true|file=JADT-samples/src/main/java/com/pogofish/jadt/samples/whathow/TPSReportStatusUsage.java|id=isApprovedV2}    

    A few rules of thumb for when to use instanceof vs a Visitor.

      [[1]] If you find yourself casting, stop, use the Visitor

      [[2]] If you have a bunch of instanceofs in a row then odds are pretty good you'll make a mistake.  Seriously consider using Visitor.
      
    Besides the Visitor and VisitorWithDefault variations seen on this page, JADT also supports {{{./visitor_variations.html}variations that return void}}.

    {{{./visitor.html}\<\< Visitor Pattern }} | {{{./visitor_variations.html} Visitor Variations \>\>}}
      