<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  
  <parent>  
    <groupId>com.pogofish.jadt</groupId>
    <artifactId>jADT</artifactId>
    <version>0.2.0</version>
  </parent>
  
  <artifactId>jADT-core</artifactId>
  <name>jADT core</name>
  <description>The core processor for the jADT project</description>
  <url>http://jamesiry.github.com/jADT/core/</url>

  <distributionManagement>
    <site>
      <id>core</id>
      <url>file:///tmp/jADT-${project.version}/core/</url>
    </site>
  </distributionManagement>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>  
  
    <plugins>
    <!-- make the core jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.pogofish.jadt.JADT</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
  <!-- add generated jADT to sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java-gen/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <profiles>
      <profile>
        <id>deploy-core-site</id>
        <activation>
          <property>
            <name>deploySite</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
<!-- put module site on github pages -->
	        <plugin>
	          <groupId>com.github.github</groupId>
	          <artifactId>site-maven-plugin</artifactId>
	          <version>${site.maven.plugin.version}</version>
	          <configuration>
	            <message>Creating site for ${project.artifactId} ${project.version}</message>
	            <path>core</path>
	            <merge>true</merge>
	          </configuration>
	          <executions>
	            <execution>
	              <goals>
	                <goal>site</goal>
	              </goals>
	              <phase>site</phase>
	            </execution>
	          </executions>
	        </plugin>
  
          </plugins>
        </build>
      </profile>
    </profiles>           
  
</project>
