<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  
  <parent>  
    <groupId>pogofish.JADT</groupId>
    <artifactId>JADT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>JADT-core</artifactId>
  <name>JADT core</name>
  <description>The core processor for the JADT project</description>
  <url>http://jamesiry.github.com/JADT/core/</url>

  <distributionManagement>
    <site>
      <id>core</id>
      <url>scp://jamesiry.github.com/JADT/core/</url>
    </site>
  </distributionManagement>
  
  <build>
    <plugins>
  <!-- add generated JADT to sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java-gen/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!-- put module site on github pages -->
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>${site.maven.plugin.version}</version>
          <configuration>
            <message>Creating site for ${project.artifactId} ${project.version}</message>
            <path>core</path>
            <merge>true</merge>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>
  
    </plugins>
  </build>
</project>
