/*
Copyright 2012 James Iry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */
 
     /*
      * Here's one sample comment.  It's a good spot for copyright and license info
      */
     package com.pogofish.jadt.samples.comments.data
     
     /*
      * Imports can also have comments.  Mostly useful for the case when there is
      * no package declaration.
      */
     import java.util.*
     
     /**
      * Here's one style of using JavaDoc
      */
     CommentStyle1 =
         /**
          * A constructor case
          *
          * @param arg1 some argument
          * @param arg2 some other argument
          */
          Foo(int arg1, int arg2) |
          /**
           * Another constructor case
           */
           Bar
           
     /**
      * Here's another style of using JavaDoc which does the same thing.
      * The constructor case comments occur before the puntuation = and |
      */
     CommentStyle2
         /**
          * A constructor case
          *
          * @param arg1 some argument
          * @param arg2 some other argument
          */
        = Foo(int arg1, int arg2)
          /**
           * Another constructor case
           */
         | Bar       