/*
Copyright 2012 James Iry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */
 
 /*
 * This jADT file is an example AST for a toy language.
 * It is marked up with START SNIPPET and END SNIPPET boundaries 
 * to support /jADT/src/site/apt/index.apt
 */
// START SNIPPET: everything
    package com.pogofish.jadt.samples.ast.data
    
    import java.util.List
    
    Type =
         Int
       | Long
    
    Function = Function(final Type returnType, final String name, List<Arg> args, final List<Statement> statements)
    
    Arg = Arg(final Type type, final String name)
    
    Statement =
        Declaration(final Type type, final String name, final Expression expression)
      | Assignment(final String name, final Expression expression)
      | Return(final Expression expression)
    
    Expression =
        Add(final Expression left, final Expression right)
      | Variable(final String name)
      | IntLiteral(final int value)
      | LongLiteral(final long value)
// END SNIPPET: everything