/*
Copyright 2012 James Iry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */
 
 /*
 * This JADT file is an example AST for a toy language.
 * It is marked up with START SNIPPET and END SNIPPET boundaries 
 * to support /JADT/src/site/apt/index.apt
 */
// START SNIPPET: everything
    package com.pogofish.jadt.samples.ast.data
    
    import java.util.List
    
    Type =
         Int
       | Long
    
    Function = Function(Type returnType, String name, List<Arg> args, List<Statement> statements)
    
    Arg = Arg(Type type, String name)
    
    Statement =
        Declaration(Type type, String name, Expression expression)
      | Assignment(String name, Expression expression)
      | Return(Expression expression)
    
    Expression =
        Add(Expression left, Expression right)
      | Variable(String name)
      | IntLiteral(int value)
      | LongLiteral(long value)
// END SNIPPET: everything