/*
Copyright 2012 James Iry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package com.pogofish.jadt.errors

UserError
  = Semantic(final SemanticError error)
  | Syntactic(final SyntaxError error)

SyntaxError = UnexpectedToken(final String expected, final String found, final int line)

SemanticError 
  = DuplicateDataType(final String dataTypeName)
  | ConstructorDataTypeConflict(final String dataTypeName) 
  | DuplicateConstructor(final String dataTypeName, final String constructorName)
  | DuplicateArgName(final String dataTypeName, final String constructorName, final String argName)
  | DuplicateModifier(final String dataTypeName, final String constructorName, final String argName, final String modifier)
  | TooManyDataTypeJavaDocComments(final String dataTypeName)
  | TooManyConstructorJavaDocComments(final String dataTypeName, final String constructorName)
