/*
Copyright 2012 James Iry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package com.pogofish.jadt.ast

import java.util.List

Doc = Doc(final String srcInfo, final String pkg, final List<String> imports, final List<DataType> dataTypes) 

DataType = DataType(final String name, final List<String> typeArguments, final List<Constructor> constructors)

Constructor = Constructor(final String name, final List<Arg> args)

Arg = Arg(final List<ArgModifier> modifiers, final Type type, final String name)

ArgModifier = Final

Type = Ref(final RefType type) | Primitive(final PrimitiveType type)

RefType = ClassType(final String baseName, final List<RefType> typeArguments) | ArrayType(final Type heldType)

PrimitiveType = BooleanType | CharType | DoubleType | FloatType | IntType | LongType | ShortType 

SemanticError = 
    DuplicateDataType(String dataTypeName)
  | ConstructorDataTypeConflict(String dataTypeName) 
  | DuplicateConstructor(String dataTypeName, String constructorName)
  | DuplicateArgName(String dataTypeName, String constructorName, String argName)
  | DuplicateModifier(String dataTypeName, String constructorName, String argName, String modifier)