/*
Copyright 2012 James Iry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package pogofish.jadt.ast

import java.util.List

Doc = Doc(String srcInfo, String pkg, List<String> imports, List<DataType> dataTypes) 

DataType = DataType(String name, List<String> typeArguments, List<Constructor> constructors)

Constructor = Constructor(String name, List<Arg> args)

Arg = Arg(Type type, String name)

Type = Ref(RefType type) | Primitive(PrimitiveType type)

RefType = ClassType(String baseName, List<RefType> typeArguments) | ArrayType(Type heldType)

PrimitiveType = BooleanType | CharType | DoubleType | FloatType | IntType | LongType | ShortType 
