/*
Copyright 2012 James Iry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package com.pogofish.jadt.ast

import java.util.List

ParseResult = ParseResult(final Doc doc, final List<SyntaxError> errors)

Doc = Doc(final String srcInfo, final Pkg pkg, final List<Imprt> imports, final List<DataType> dataTypes) 

Pkg = Pkg(final List<JavaComment> comments, final String name)

Imprt = Imprt(final List<JavaComment> comments, final String name)

DataType = DataType(final List<JavaComment> comments, final String name, final List<String> typeArguments, final List<Constructor> constructors)

Constructor = Constructor(final List<JavaComment> comments, final String name, final List<Arg> args)

Arg = Arg(final List<ArgModifier> modifiers, final Type type, final String name)

ArgModifier = Final

Type
  = Ref(final RefType type)
  | Primitive(final PrimitiveType type)

RefType
  = ClassType(final String baseName, final List<RefType> typeArguments)
  | ArrayType(final Type heldType)

PrimitiveType
  = BooleanType
  | ByteType
  | CharType
  | DoubleType
  | FloatType
  | IntType
  | LongType
  | ShortType 

UserError
  = Semantic(final SemanticError error)
  | Syntactic(final SyntaxError error)

SyntaxError = UnexpectedToken(final String expected, final String found, final int line)

SemanticError 
  = DuplicateDataType(final String dataTypeName)
  | ConstructorDataTypeConflict(final String dataTypeName) 
  | DuplicateConstructor(final String dataTypeName, final String constructorName)
  | DuplicateArgName(final String dataTypeName, final String constructorName, final String argName)
  | DuplicateModifier(final String dataTypeName, final String constructorName, final String argName, final String modifier)
  
JavaComment
  = JavaDocComment(final String comment)
  | JavaMultiLineComment(final String comment)
  | JavaEOLComment(final String comment)
  
CommentedIdentifier = CommentedIdentifier(final List<JavaComment> comments, final String identifier)