/*
Copyright 2012 James Iry

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
package com.pogofish.jadt.ast

import java.util.List
import java.util.Map
import com.pogofish.jadt.errors.SyntaxError

ParseResult = ParseResult(final Doc doc, final List<SyntaxError> errors)

Doc = Doc(final String srcInfo, final Pkg pkg, final List<Imprt> imports, final List<DataType> dataTypes) 

Pkg = Pkg(final List<JavaComment> comments, final String name)

Imprt = Imprt(final List<JavaComment> comments, final String name)

DataType = DataType(final List<JavaComment> comments, final String name, final List<String> typeArguments, final List<Constructor> constructors)

Constructor = Constructor(final List<JavaComment> comments, final String name, final List<Arg> args)

Arg = Arg(final List<ArgModifier> modifiers, final Type type, final String name)

ArgModifier = Final

Type
  = Ref(final RefType type)
  | Primitive(final PrimitiveType type)

RefType
  = ClassType(final String baseName, final List<RefType> typeArguments)
  | ArrayType(final Type heldType)

PrimitiveType
  = BooleanType
  | ByteType
  | CharType
  | DoubleType
  | FloatType
  | IntType
  | LongType
  | ShortType 

CommentedIdentifier = CommentedIdentifier(final List<JavaComment> comments, final String identifier)
  
JavaComment
  = JavaDocComment(final String start, final List<JDToken> generalSection, final List<JDTagSection> tagSections, final String end)
  | JavaBlockComment(List<List<BlockToken>> lines)
  | JavaEOLComment(final String comment)

JDTagSection = JDTagSection(String name, List<JDToken> tokens)

JDToken = JDAsterisk | JDEOL(String content) | JDTag(String name) | JDWord(String word) | JDWhiteSpace(String ws)

BlockToken = BlockWord(String word) | BlockWhiteSpace(String ws) | BlockEOL(String content)

