<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  
  <parent>  
    <groupId>com.pogofish.jadt</groupId>
    <artifactId>jADT</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>jADT-samples</artifactId>
  <name>jADT samples</name>
  <description>Samples used in documenting the jADT project</description>
  <url>http://jamesiry.github.com/jADT/samples/</url>

  <distributionManagement>
    <site>
      <id>samples</id>
      <url>file:///tmp/jADT-${project.version}/samples/</url>
    </site>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.pogofish.jadt</groupId>
      <artifactId>jADT-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>  
  
    <plugins>
    
  <!-- add generated jADT to sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java-gen/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>  
    </plugins>
  </build>

  <profiles>
      <profile>
        <id>deploy-samples-site</id>
        <activation>
          <property>
            <name>deploySite</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
<!-- put module site on github pages -->
            <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>${site.maven.plugin.version}</version>
              <configuration>
                <message>Creating site for ${project.artifactId} ${project.version}</message>
                <path>samples</path>
                <merge>true</merge>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>site</goal>
                  </goals>
                  <phase>site</phase>
                </execution>
              </executions>
            </plugin>
  
          </plugins>
        </build>
      </profile>
    </profiles>           
  
</project>
